{
	"name": "promise-tests",
	"author": {
		"name": "Anthony Williams",
		"email": "anthony.williams.cs@gmail.com",
		"url": "https://github.com/Wolven531"
	},
	"version": "0.3.41",
	"private": false,
	"dependencies": {
		"axios": "^0.19.2",
		"q": "^1.5.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.3.0",
		"react-syntax-highlighter": "^12.2.1",
		"typescript": "^3.7.4"
	},
	"devDependencies": {
		"@types/jest": "^25.2.3",
		"@types/node": "12.0.4",
		"@types/q": "^1.5.4",
		"@types/react": "^16.9.35",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"@types/react-syntax-highlighter": "^11.0.4",
		"pre-commit": "^1.2.2"
	},
	"pre-commit": [
		"bumpVer",
		"addBumpedVer"
	],
	"scripts": {
		"build": "react-scripts build",
		"bumpVer": "node ./bumpVersion.js patch",
		"addBumpedVer": "git add ./package.json",
		"eject": "react-scripts eject",
		"start": "react-scripts start",
		"test": "react-scripts test"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	}
}
